* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  background-color: #fff;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clear::after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}

.mt {
  margin-top: 2px;
}
.mr {
  margin-right: 20px;
}
.ml {
  margin-left: 20px;
}
.mb {
  margin-bottom: 20px;
}
::-webkit-scrollbar {
  display: none;
}
